/* 
References:
https://www.w3schools.com/css/ 
*/

body {
    /* Body on Notes and Login pages */
    /* Background and positioning */
    background-image: url('../images/bg.jpg');
    margin: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    /* Contents */
    font-family: 'Kalam', cursive;
}

button {
    /* All buttons on both pages */
    /* Background and shape */
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
    /* Positioning */
    display: inline;
    padding: 5px;
    /* Contents */
    font-size: 22pt;
    color: white;
    text-align: center;
    text-decoration: none;
}

button:hover {
    color: rgb(204, 162, 23);
}


/* LOGIN PAGE */

.registerForm {
    /* Sign up form on login page */
    /* Background and shape */
    background-color: white;
    overflow: hidden;
    border-radius: 20px;
    width: 40%;
    box-shadow: 5px 10px 5px#0000007a;
    /* Positioning */
    top: 20%;
    left: 55%;
    position: absolute;
}

.loginForm {
    /* Login form on login page */
    /* Background and shape */
    background-color: white;
    overflow: hidden;
    border-radius: 20px;
    width: 40%;
    box-shadow: 5px 10px 5px#0000007a;
    /* Positioning */
    top: 20%;
    left: 5%;
    position: absolute;
}

.loginFormTitle {
    /* Title above forms on login page */
    /* Background and shape */
    background: linear-gradient(rgb(235, 163, 56), rgb(175, 107, 5));
    margin-bottom: 30px;
    /* Content */
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    /* Positioning */
    display: block;
    position: relative;
    padding-top: 50px;
    padding-bottom: 39px;
}

.formInput {
    /* Input boxes on login page */
    /* Background and shape */
    background: #ebebeb;
    width: 70%;
    height: 55px;
    border-radius: 27px;
    outline: none;
    border: none;
    /* Contents */
    font-size: 15px;
    color: #000000;
    /* Positioning */
    position: relative;
    display: block;
    padding: 0 35px 0px 35px;
    margin: auto;
    margin-bottom: 35px;
}

.containerFormBtn {
    /* Sign up and sign in button containers */
    /* Background and shape */
    width: 100%;
    /* Positioning */
    display: flex;
    flex-wrap: wrap;
    /* Contents */
    justify-content: center;
}

.loginFormBtn {
    /* Sign up and sign in buttons */
    /* Background and shape */
    background: linear-gradient(rgb(235, 163, 56), rgb(175, 107, 5));
    width: 75%;
    height: 50px;
    border-radius: 25px;
    /* Positioning */
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    padding: 0 20px;
    /* Contents */
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    justify-content: center;
}

.err {
    /* Error notification on login page */
    /* Background and shape */
    width: auto;
    /* Postioning */
    position: relative;
    padding: 10px;
    /* Contents */
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 12pt;
}


/* NOTES PAGE */

.container {
    /* Main container incl. top bar w/ title and buttons */
    /* Background and shape */
    background: linear-gradient(to right, rgb(65, 40, 4), rgb(175, 107, 5));
    width: 75%;
    height: 80%;
    border-radius: 20px;
    /* Positioning */
    position: absolute;
    transform: translate(50%, 50%);
    top: -30%;
    left: -25%;
    /* Contents */
    overflow: hidden;
}

.title {
    /* Title container */
    /* Background and shape */
    width: 50%;
    height: 8%;
    outline: none;
    /* Positioning */
    position: absolute;
    transform: translate(2%, 12%);
    /* Contents */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26pt;
    color: white;
    line-height: 2em;
    overflow-y: hidden;
}

.pad {
    /* Container for the lined-paper-looking note */
    /* Background and shape */
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    width: 100%;
    height: 90%;
    border-radius: 0 0 20px 20px;
    /* Positioning */
    position: absolute;
    top: 10%;
    z-index: -1;
    /* Contents */
    overflow: hidden;
}

.verticalLine {
    /* Vertical margin line (aesthetic)*/
    /* Background and shape */
    min-height: 100%;
    border-left: 3px solid rgb(155, 0, 0);
    /* Positioning */
    position: absolute;
    margin-left: 10%;
}

.horizontalLine {
    /* Lines on paper (aesthetic)*/
    /* Background and shape */
    width: 100%;
    border-top: 3px solid rgba(0, 0, 83, 0.527);
    /* Positioning */
    margin-top: 25px;
}

.spacer {
    /* Spacer to add space at top of page (aesthetic) */
    /* Background and shape */
    height: 7%;
    width: 100%;
    /* Positioning */
    position: relative;
}

.faIconGroup {
    /* Font awesome icon group - buttons on top bar */
    /* Bacground and shape */
    height: 8%;
    width: auto;
    /* Positioning */
    float: right;
    transform: translate(-10%, 30%);
    /* Contents */
    text-align: center;
}

.textArea {
    /* Text area within notepad */
    /* Bacground and shape */
    width: 88%;
    height: 93%;
    outline: none;
    /* Positioning */
    position: absolute;
    margin-left: 11%;
    /* Contents */
    font-size: 16pt;
    line-height: 28px;
    overflow-y: auto;
}

ul li:first-child {
    margin-top: 30px;
}

ul li {
    line-height: 28px;
}

div.textArea:empty:before {
    /* Clears text area and shows placeholder
    when new note is added */
    content: attr(placeholder);
    color: rgba(0, 0, 0, 0.486);
}

div.title:empty:before {
    /* Clears title and shows placeholder
    when new note is added */
    content: attr(placeholder);
    color: rgba(255, 255, 255, 0.486);
}

.dropdown {
    /* Dropdown container behind menu button */
    /* Background and shape */
    height: 110%;
    /* Positioning */
    position: relative;
    display: inline-block;
}

.dropdownContent {
    /* The content of the dropdown menu */
    /* Background and shape */
    background-color: #f8edd7;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px 0 10px 10px;
    min-width: 160px;
    /* Positioning */
    position: absolute;
    display: none;
    right: 50%;
}

.dropdownContent a {
    /* Each element in the content of the dropdown menu */
    /* Background and shape */
    border-bottom: 1px solid black;
    /* Positioning */
    display: block;
    padding: 0 16px 0 16px;
    /* Contents */
    color: black;
    font-size: 16pt;
    text-decoration: none;
}

.dropdownContent a:last-child {
    /* Add curved corners to the last element and remove border */
    border-bottom: none;
    border-radius: 0 0 10px 10px;
}

.dropdownContent a:first-child {
    /* Add curved corners to the last element and remove border */
    border-radius: 10px 0 0 0;
}

.dropdownContent a:hover {
    background-color: rgb(202, 179, 143);
}

.dropdown:hover .dropdownContent {
    display: block;
}

.newNote {
    /* Help message that appears locating the new note button */
    /* Background and shape */
    height: 7%;
    width: 50%;
    /* Positioning */
    position: absolute;
    left: 7%;
    margin-top: 10%;
    /* Contents */
    color: white;
    font-size: 22pt;
    text-align: center;
}

.welcome {
    /* Welcome message at top of page */
    /* Background and shape */
    background: linear-gradient(rgb(235, 163, 56), rgb(175, 107, 5));
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: auto;
    /* Positioning */
    position: relative;
    margin: 10px;
    padding: 10px;
    /* Contents */
    font-size: 22pt;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

.logout {
    /* Logout button in welcome message bar */
    position: relative;
    float: right;
    height: 100%;
}

.logout a {
    text-decoration: none;
    color: white;
}


/* MOBILE */

.sideBar {
    /* Mobile version side bar containing buttons */
    /* Background and shape */
    background-color: rgba(165, 165, 165, 0.856);
    height: auto;
    width: 10%;
    border-radius: 0px 10px 10px 0px;
    /* Positioning */
    position: relative;
    display: none;
    float: left;
    margin-top: 30%;
}

.sideBar i {
    /* Contents */
    margin: 25%;
    font-size: 16pt;
    color: rgb(255, 255, 255);
}

.sideBar button:first-child {
    margin-top: 40%;
}

.sideBar button:hover {
    color: rgb(65, 40, 4);
}

.newNoteMobile {
    /* Help message that appears locating the new note button */
    /* Background and shape */
    width: 50%;
    visibility: hidden;
    /* Positioning */
    position: absolute;
    left: 100%;
    top: 50%;
    margin-left: 20%;
    /* Contents */
    line-height: 30px;
    color: white;
    font-size: 22pt;
    z-index: -2;
}

.signOutMobile {
    visibility: hidden;
    position: absolute;
    display: flex;
    left: 92%;
    top: 95%;
    font-size: 16pt;
}

.signOutMobile a {
    color: rgb(65, 40, 4);
}


/* media transforms web app into mobile-firnedly version */

@media only screen and (max-width: 500px) {
    .faIconGroup {
        font-size: 20pt;
    }
    .verticalLine {
        margin-left: 10%;
    }
    .horizontalLine {
        margin-top: 30px;
        border-top: 1px solid rgba(0, 0, 83, 0.527);
    }
    .spacer {
        height: 28px;
    }
    .textArea {
        margin-left: 11%;
        font-size: 14pt;
        width: 88%;
        line-height: 31px;
        height: 94%;
    }
    .title {
        font-size: 24pt;
        transform: translate(3%, 12%);
    }
    #invisible {
        display: none;
    }
    .faIconGroup i {
        margin-right: 20px;
    }
    .container {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        transform: translate(0, 0);
        top: 0;
        left: 0;
    }
    .pad {
        border-radius: 0px;
    }
    .sideBar {
        display: inherit;
    }
    .dropdownContent {
        margin-top: 38%;
        border-radius: 10px 0px 0px 10px;
    }
    button {
        font-size: 18pt;
        margin: 2px;
    }
    button:first-child {
        margin-top: 15px;
    }
    .newNote {
        visibility: hidden;
    }
    .newNoteMobile {
        visibility: visible;
    }
    .signOutMobile {
        visibility: visible;
    }
}

@media only screen and (max-width: 769px) {
    .title {
        width: 200px;
    }
    .registerForm {
        background-color: white;
        overflow: hidden;
        width: 100%;
        box-shadow: 5px 10px 5px#0000007a;
        position: relative;
        border-radius: 0;
        top: 0;
        left: 0;
    }
    .loginForm {
        background-color: white;
        overflow: hidden;
        width: 100%;
        box-shadow: 5px 10px 5px#0000007a;
        position: relative;
        border-radius: 0;
        top: 0;
        left: 0;
    }
    #invisible {
        display: none;
    }
    .sideBar {
        display: inherit;
        width: 7%;
    }
    .newNote {
        visibility: hidden;
    }
    .newNoteMobile {
        visibility: visible;
    }
}

@media only screen and (max-width: 709px) {
    .sideBar {
        display: inherit;
        width: 8%;
    }
}

@media only screen and (max-width: 623px) {
    .sideBar {
        display: inherit;
        width: 9%;
    }
}

@media only screen and (max-width: 525px) {
    .sideBar {
        display: inherit;
        width: 10%;
    }
}