.navigation {
    list-style: none;
    margin: 0;

    background: tomato;

    display: flex;

    flex-flow: row wrap;
    justify-content: flex-end;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}

.navigation a:hover {
    background: darken (tomato, 2%);
}

@media all and (max-width:800px) {
    .navigation {
        justify-content: space-around;
    }
}

@media all and (max-width : 600 px) {
    .navigation {
        flex-flow: column wrap;
        padding: 0;
    }

    .navigation a {
        text-align: center;
        padding: 10 px;
        border-top: 1 px solid rgba (255, 255, 255, 0.3);
        border-bottom: 1 px solid rgba (0, 0, 0, 0.1);
    }

    .navigation li:last-of-type a {
        border-bottom: none;
    }
}