<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3 - columns layout with full - width header and footer </title>
    <link rel="stylesheet" href="flex2.css">
</head>

<body>
    <div class="wrapper">
        <header class="header"> Header
        </header>
        <article class="main">
            <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas . Vestibulum tortor quam , feugiat vitae , ultricies eget ,
                tempor sit amet , ante . Donec eu libero sit amet quam egestas semper . Aenean
                ultricies mi vitae est . Mauris placerat eleifend leo . </p>
        </article>
        <aside class="aside aside-1"> Aside 1 </aside>
        <aside class="aside aside-2"> Aside 2 </aside>
        <footer class="footer"> Footer </footer>
    </div>
</body>

</html>