.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    background-image: linear-gradient(to bottom right, rgb(68, 6, 97), rgb(37, 180, 228));
    padding: 5px;
    width: 200px;
    height: 50px;
    margin-top: 10px;

    line-height: 50px;
    color: white;
    font-weight: bold;
    font-size: 3 em;
    text-align: center;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 14pt;
}