<!DOCTYPE html >
<html lang ="en">

<head >
    <meta charset ="UTF-8">
    <title > Modern CSS </title >
    <link rel =" stylesheet" href ="flex1.css ">
</head >
<body >
    <ul class ="flex-container">
        <a href="#" nonclick= ><li class ="flex-item">1</li></a>
        <a href="#" nonclick= ><li class ="flex-item">2</li></a>
        <a href="#" nonclick= ><li class ="flex-item">3</li></a>
        <a href="#" nonclick= ><li class ="flex-item">4</li></a>
        <a href="#" nonclick= ><li class ="flex-item">5</li></a>
        <a href="#" nonclick= ><li class ="flex-item">6</li></a>
    </ul >
</body >
</html >