/* Body style */
body {
    font-family: 'Kalam', cursive;
    background-image: url('bg.jpg');
    margin: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

/* White box - centred */
.container {
    position: absolute;
    width: 100%;
    height: 920px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.664);
    max-width: 1200px;
}

/* Bar containing title and buttons */
.topBar {
    background-image: linear-gradient(to right, rgb(44, 30, 17), rgb(143, 92, 20));
    border-radius: 20px 20px 0 0;
    height: 63.5px;
}

/* Title input box */
.title {
    margin: 15px;
    background-color: rgba(0, 0, 0, 0);   
    color: white;
    font-size: 22pt;
    font-family: Arial, Helvetica, sans-serif;
    border: transparent;
    width: 60%;
    outline: none;
}

/* Text input box */
.text {
    position: absolute;
    z-index: 1;
    color: black;
    font-family: 'Kalam', cursive;    
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    font-size: 20pt;
    margin-left: 20px;
    margin-top: 50px;
    width: 87%;
    resize: none;
    line-height: 33px;
    outline: none;
}

/* Red vertical margin line */
.verticalLine {
    border-left: 3px solid rgb(160, 16, 16);
    height: 93%;
    float: left;
    margin-left: 100px;
}

/* Lined paper effect */
.horizontalLine {
    z-index: 1;
    background-color: rgba(78, 76, 109, 0.5);
    height: 3px;
    margin-top: 30px;
}

/* Defines the first line on the lined paper */
.firstLine {
    background-color: rgba(78, 76, 109, 0.5);
    height: 3px;
    margin-top: 55px;
}

/* Font-awesome icon group (buttons) */
.faIconGroup {
    font-size:30px;
    line-height: 65px;
    float: right;
    margin-right: 3%;
    color: white;
}

/* Individual icon properties */
.faIconGroup i {color: white;}
#faUnderline {color: white; font-size: 27px;}
.faIconGroup i:hover {color: rgb(197, 158, 31);}
#faUnderline:hover {color: rgb(197, 158, 31);}

/* Placeholder font color */
input::placeholder {color: rgba(255, 255, 255, 0.50);}
textarea::placeholder {color: rgba(0, 0, 0, 0.50);}

/* Dropdown menu style */
.dropdown {
    position: relative; 
    display: inline-block;
}

/* Dropdown menu content */
.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f8edd7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0 0 10px 10px;
    z-index: 2;
}

/* Dropdown menu individual items (Titles of notes) */
.dropdownContent a {
    color: black;
    font-size: 16pt;
    padding: 0 16px 0 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
}

/* Last dropdown menu content item */
.dropdownContent a:last-child {
    border-bottom: none;
    border-radius: 0 0 10px 10px;
}

/* Dropdown menu hover effect */
.dropdownContent a:hover {background-color: rgb(202, 179, 143);}
.dropdown:hover .dropdownContent {display: block;}
